PORT="8080"
GIN_MODE="production"
DB_HOST=ep-red-hat-a1aavee2-pooler.ap-southeast-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_Z5pgeUSE2rwA
DB_NAME=neondb
DB_PORT=5432
DB_SSL_MODE=require
TIMEZONE=Asia/Jakarta